<!DOCTYPE html>
<html>
<head>
  <title> Meet Erin Tyrneaelrvis </title>
</head>
<body>

<style>
  body {
    background-image: url(file:///C:/Users/Berry/OneDrive/Documents/SPRING%20SEMESTER%202021/Design%20for%20Web/Design%20for%20Web%20-%20Profile%20background%20-%20Wanda%20Gutowski.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>


<style>
 {
  box-sizing: border-box;
 }

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #808000;
}
</style>
 <img src="file:///C:/Users/Berry/OneDrive/Documents/SPRING%20SEMESTER%202021/Design%20for%20Web/Design%20for%20Web%20-%20Profile%20headshot%20-%20Wanda%20Gutowski.png" alt="headshot of Erin" width="550" height="400">

        <div class="row">
            <div class="column">
                <div class="card">
                  <h3>Get to Know Me</h3>
                  <div class="card">
                  <p>Quote: "I don't know how I got here other then I followed a kitty."</p>
                    <br>
                  <p>Bio: Hello, I'm Erin Tyrneaelrvis. I'm an 120
              years old Eladrin Elf! I'm also a druid who
              serves the circle of dreams. Oh did I
              mention I was born in the Fey Wild?</p></div>
                </div>
              </div>

                <div class="row">
                    <div class="column">
                        <div class="card">
                          <h3>Fun Facts</h3>
                          <div class="card">
                          <p>Number One:
                          "I love
                          cookies and
                          milk!"</p>
                            <br>
                          <p>Number Two:
                          "Cats are my
                          favorite animal
                          in this realm!"</p>
                            <br>
                          <p>Number Three:
                          "The season
                        shown on my antlers
                        go with my emotional
                        state."</p></div>
                        </div>
                      </div>

          <div class="row">
              <div class="column">
                  <div class="card">
                     <h3>FAQ</h3>
                     <div class="card">
                      <p>Question one:
                      Are you part deer?
                 No, I'm a druid. After a
                while we can change part
                of use to look like animals!</p>
                <br>
                      <p>Question two:
                      You look like a kid.
                Not really a question
                silly, but us Elves age
                really slow, and being
                a druid slows it even
                more. But to elves I'm
                still very young.</p>
                      <br>
                    <p>Question three:
                    What do you do?
                I'm mainly my group's
                healer, but I know how
                to fight a little. I'm a
                good aim!</p>
                  </div>
                  </div>

</body>
</html>
